<!DOCTYPE html>
<html>
    <head>
        <style>
            .button{
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 10px 4px;
                transition-duration: 0.3s;
                cursor: pointer;
            }

            .buttonsmall{
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 10px 4px;
                transition-duration: 0.3s;
                cursor: pointer;
            }

            .button1 {
                background-color: #81ceff;
                color: white;
            }
              
            .button1:hover {
                background-color: #70bdee;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Counting Game!!</h1>
        <hr>
        <h2>[Number goes here]</h2>
        <hr>
        <button class="button button1">Add</button>
        <button class="button button1">Subtract</button>
        <button class="button button1">Reset</button>
        <br>
        <button class="buttonsmall button1">more!!</button>
    </body>
</html>